
.CodeMirror {
	border: 1px solid #eee;
	margin: 0 auto;
	width: 600px;
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
	font-size: 14px;
	line-height: 28px;
}

.CodeMirror-scroll {
	height: auto;
	overflow-y: hidden;
	overflow-x: auto;
}

.CodeMirror-cursor {
	height: 18px;
}

.CodeMirror-rightbar {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10;
	background-color: #F7F7F7;
	border-left: 1px solid #EEE;
	width: 200px;
	height: 100%;
}

.CodeMirror-rightbar-text {
	color: #000;
	text-align: left;
	padding: .4em .2em .4em .4em;
	white-space: pre !important;
}

.cm-number {
	color: #2c773f;
}
.cm-op {
	color: #00629b;
}
.cm-unit {
	color: #9117b4;
}